JQBX_SOCKETID = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

JQBX_IMAGE = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

JQBX_NAME = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

JQBX_USERID = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

JQBX_ID = "xxxxxxxxxxxxxxxxxxxxxx"

JQBX_ROOMID = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

IMGUR_ID = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

MAPQUEST_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

OPENWEATHERMAP_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

LASTFM_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

SPOTIFY_ID = "xxxxxxxxxxxxxxxxxxxxxxxxxx"

SPOTIFY_SECRET = "xxxxxxxxxxxxxxxxxxxxxx"
