JQBX_IMAGE = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

JQBX_NAME = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

JQBX_USERID = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

JQBX_SOCKETID = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

JQBX_ID = "xxxxxxxxxxxxxxxxxxxxxx"

JQBX_ROOMID = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

FIREBASE_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

FIREBASE_AUTH = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

FIREBASE_DATABASE = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

FB_DB_LOGIN = "xxxxxxxxxxxxxxxxxxxxxxxxxx"

FB_DB_PASS = "xxxxxxxxxxxxxxxxxxxxxxxxxx"

IMGUR_ID = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

MAPQUEST_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

OPENWEATHERMAP_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

LASTFM_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

SPOTIFY_ID = "xxxxxxxxxxxxxxxxxxxxxxxxxx"

SPOTIFY_PLAYLIST = "xxxxxxxxxxxxxxxxxxxx"

SPOTIFY_SECRET = "xxxxxxxxxxxxxxxxxxxxxx"
